import { Link } from 'react-router-dom';
import styles from './privacyPolicy.module.scss';
import scrollToTop from '../../utils/scrollToTop';

function PrivacyPolicy() {
  scrollToTop()
  
  return (
    <main className={styles["main"]}>
      <h2 className={styles["main__title"]}>
        Политика в области обработки и обеспечения защиты персональных данных
      </h2>
      <ol className={styles["main__list"]}>
        <li className={styles["main__list-element"]}>
          Общие положения
          <p>ООО «Тортули» (ИНН 7726440942, юридический адрес: 117570, г. Москва, ул. Красного Маяка, д. 16 пом. VIII ком. 17 этаж 6) (далее — «Компания») в рамках своей деятельности осуществляет обработку персональных данных различных категорий субъектов персональных данных</p>
          <p>с использованием информационных систем персональных данных, включающих в том числе интернет-сайт Компании <Link to="www.tortuli.ru">www.tortuli.ru</Link></p>
          <p>Настоящая Политика в области обработки и обеспечения защиты персональных данных (далее «Политика») разработана и утверждена в соответствии с требованиями статьи 18.1 Федерального закона от 03.06.2023 г. No152-ФЗ «О персональных данных» и действует в отношении всех персональных данных, обрабатываемых ООО «Тортули» с использованием информационных систем персональных данных.</p>
          <p>Для целей настоящей Политики под персональными данными понимаются любая информация, предоставленная через интернет-сайт Компании и (или) собранная с использованием таких интернет-сайтов, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).</p>
        </li>
        <br />
        <li className={styles["main__list-element"]}>
          Сбор персональных данных
          <p>Компания осуществляет сбор информации через интернет-сайты двумя способами:</p>
          <ol>
            <li>Персональные данные, предоставляемые пользователями. Компания осуществляет сбор персональных данных, которые вводят в поля данных на интернетсайтах Компании сами пользователи или иные лица по их поручению.</li>
            <li>Пассивный сбор персональных данных о текущем подключении в части статистических сведений.</li>
          </ol>
          <p>На интернет-сайтах Компании может проводиться сбор статистических данных о пользователе, включая:</p>
          <ul>
            <li>посещенные страницы;</li>
            <li>количество посещений страниц;</li>
            <li>длительность пользовательской сессии;</li>
            <li>точки входа (сторонние сайты, с которых пользователь по ссылке переходит на сайты Компании);</li>
            <li>точки выхода (ссылки на сайтах Компании, по которым пользователь переходит на сторонние сайты);</li>
            <li>страна пользователя;</li>
            <li>регион пользователя;</li>
            <li>провайдер пользователя;</li>
            <li>браузер пользователя;</li>
            <li>системные языки пользователя;</li>
            <li>ОС пользователя.</li>
          </ul>
          <p>Данные могут быть получены с помощью различных методов, например, файлов cookies и файловых веб-маяков и др. Компания может использовать сторонние интернет-сервисы для организации сбора статистических персональных данных, сторонние интернет-сервисы обеспечивают хранение полученных данных на собственных серверах. Компания не несет ответственности за локализацию серверов сторонних интернет-сервисов. Компания не проводит сопоставление информации, предоставляемой пользователем самостоятельно и позволяющей идентифицировать субъекта персональных данных, со статистическими персональными данными, полученными в ходе применения подобных пассивных методов сбора информации.</p>
        </li>
        <br />
        <li>
          Принципы и условия обработки персональных данных
          <p>Обработка персональных данных в Компании осуществляется на законной и справедливой основе и ограничивается достижением конкретных, заранее определенных и законных целей. Обработке подлежат только персональные данные, которые отвечают целям их обработки. Содержание и объем обрабатываемых в Компании персональных данных соответствуют заявленным целям обработки, избыточность обрабатываемых персональных данных не допускается.</p>
          <p>При обработке персональных данных в Компании обеспечивается точность персональных данных, их достаточность и, в необходимых случаях, актуальность по отношению к целям обработки персональных данных. Компания принимает необходимые меры (обеспечивает их принятие) по удалению или уточнению неполных, или неточных персональных данных.</p>
          <p>Компания в ходе своей деятельности может предоставлять и (или) поручать обработку персональных данных другому лицу с согласия субъекта персональных данных, если иное не предусмотрено законодательством РФ о персональных данных. При этом обязательным условием предоставления и (или) поручения обработки персональных данных другому лицу является обязанность сторон по соблюдению конфиденциальности и обеспечению безопасности персональных данных при их обработке.</p>
          <p>Сроки обработки персональных данных определяются в соответствии с целями, для которых они были собраны.</p>
        </li>
        <br />
        <li>
          Права субъекта персональных данных
          <p>Субъект персональных данных имеет право (если иное не предусмотрено законом):</p>
          <ul>
            <li>требовать уточнения своих персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;</li>
            <li>требовать перечень своих персональных данных, обрабатываемых Компанией, и источник их получения;</li>
            <li>получать информацию о сроках обработки своих персональных данных, в том числе о сроках их хранения;</li>
            <li>требовать извещения всех лиц, которым ранее были сообщены неверные или неполные его персональные данные, обо всех произведённых в них исключениях, исправлениях или дополнениях;</li>
            <li>обжаловать в уполномоченном органе по защите прав субъектов персональных данных или в судебном порядке действия или бездействия при обработке его персональных данных;</li>
            <li>на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.</li>
          </ul>
          <p>
            Если у Вас есть вопросы о характере применения, использовании, изменении или удалении Ваших персональных данных, которые были Вами предоставлены, или если Вы хотите отказаться от дальнейшей их обработки Компанией, пожалуйста, свяжитесь с нами по почте по адресу Компании
          </p>
        </li>
        <br />
        <li>
          Реализация требований к защите персональных данных
          <p>С целью обеспечения безопасности персональных данных при их обработке Компания принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении них.</p>
          <p>К таким мерам, принимаемым Компанией, относятся:</p>
          <ul>
            <li>определение угроз безопасности персональных данных при их обработке в информационных системах персональных данных;</li>
            <li>применение организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных, необходимых для выполнения требований к защите персональных данных, исполнение которых обеспечивает установленные Правительством Российской Федерации уровни защищенности персональных данных;</li>
            <li>применение прошедших в установленном порядке процедуру оценки соответствия средств защиты информации;</li>
            <li>оценка эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы персональных данных;</li>
            <li>учет машинных носителей персональных данных;</li>
            <li>обнаружение фактов несанкционированного доступа к персональным данным и принятием мер;</li>
            <li>восстановление персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;</li>
            <li>установление правил доступа к персональным данным, обрабатываемым в информационной системе персональных данных, а также обеспечением регистрации и учета всех действий, совершаемых с персональными данными в информационной системе персональных данных;</li>
            <li>контроль за принимаемыми мерами по обеспечению безопасности персональных данных и уровня защищенности информационных систем персональных данных.</li>
          </ul>
          <p>В Компании назначены лица, ответственные за организацию обработки и обеспечение безопасности персональных данных.</p>
          <p>Каждый новый работник Компании, непосредственно осуществляющий обработку персональных данных, ознакамливается с требованиями законодательства Российской Федерации по обработке и обеспечению безопасности персональных данных, настоящей Политикой и другими локальными актами Компании по вопросам обработки и обеспечения безопасности персональных данных и обязуется их соблюдать.</p>
          <p>Компания требует от иных лиц, получивших доступ к персональным данным, не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</p>
        </li>
      </ol>
    </main>
  )
}

export default PrivacyPolicy;